listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES
anon_upload_enable=NO
local_umask=022
dirmessage_enable=YES
use_localtime=YES
debug_ssl=YES
log_ftp_protocol=YES
xferlog_std_format=NO
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=Yes
pasv_min_port=40000
pasv_max_port=40100
pasv_address=127.0.0.1
pasv_addr_resolve=NO
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES